apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: uday-prod-abhishek
  project: uday-sanity
spec:
  blueprintConfig:
    name: minimal
    version: 3.6.1
  cloudCredentials: uday-qa-eks
  config:
    accessConfig:
      authenticationMode: API_AND_CONFIG_MAP
      bootstrapClusterCreatorAdminPermissions: true
    addons:
    - name: coredns
      version: v1.11.3-eksbuild.1
    - name: vpc-cni
      version: v1.19.0-eksbuild.1
    - name: kube-proxy
      version: v1.31.2-eksbuild.3
    addonsConfig: {}
    autoModeConfig: {}
    managedNodeGroups:
    - amiFamily: AmazonLinux2
      desiredCapacity: 2
      iam:
        withAddonPolicies:
          autoScaler: true
      instanceTypes:
      - t3.medium
      maxSize: 2
      minSize: 2
      name: uday-nodegroup
      privateNetworking: true
      version: "1.31"
      volumeSize: 80
      volumeType: gp3
    metadata:
      name: uday-prod-abhishek
      region: us-west-2
      tags:
        email: uday.kumar@rafay.co
        env: qa
      version: "1.31"
    network:
      cni:
        name: aws-cni
    vpc:
      cidr: 192.168.0.0/16
      clusterEndpoints:
        privateAccess: true
        publicAccess: true
      nat:
        gateway: Single
  proxyConfig: {}
  type: aws-eks
